{
	"compilerOptions": {
		"baseUrl": "./src",
		"module": "commonjs",
		"target": "es6",
		"jsx": "react",
		"paths": {
			"assets/*": ["./assets/*"],
			"components/*": ["./components/*"],
			"pages/*": ["./pages/*"],
			"redux/*": ["./redux/*"],
			"utils/*": ["./utils/*"]
		}
	},
	"exclude": ["node_modules"]
}
